{
  "name": "market-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaortizro/market-rest-api.git",
  "author": "Jonas <joaortizro@unal.edu.co>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
